MainWindow.xaml

<Window x:Class="Expense_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_Tracker"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="600" Width="900">
    <Border Background="#232528"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Drag_Window"
                    Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                       Text="Expense Tracker"
                       Foreground="White"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            

            <StackPanel Grid.Column="0" Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="16"
                             GroupName="Menu"
                             Style="{StaticResource MenuOptionTheme}"/>

                <RadioButton Content="Data"
                             Height="50"
                             FontSize="16"
                             GroupName="Menu"
                             Style="{StaticResource MenuOptionTheme}"/>
                <RadioButton Content="Add Data"
                             Height="50"
                             FontSize="16"
                             GroupName="Menu"
                             Style="{StaticResource MenuOptionTheme}"/>

                <RadioButton Content="Settings"
                             Height="50"
                             FontSize="16"
                             GroupName="Menu"
                             Style="{StaticResource MenuOptionTheme}"/>
                
            </StackPanel>

            <ContentControl Grid.Column="1" Grid.Row="1" 
                            />
        </Grid>
    </Border>
</Window>
