Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="FlatTextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border>
                            <Grid>
                                <Border BorderThickness="0,0,0,1" BorderBrush="White" />
                                <Border 
                                        Height="auto"
                                        Width="auto"
                                        Background="White"
                                        Opacity="0.1"
                                        Padding="0" />
                                <TextBox
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="TextBox" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>