MVVM/View/AddDataView.xaml

<UserControl x:Class="Expense_Tracker.MVVM.View.AddDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expense_Tracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#2F292A"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Enter Transaction Here"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   />

                <TextBox Grid.Row="2"
                    Text="Expense Name"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FlatTextBox}"
                 />
            </Grid>
            
        </Border>

        
    </Grid>
</UserControl>
