MVVM/View/AddDataView.xaml

<UserControl x:Class="Expense_Tracker.MVVM.View.AddDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expense_Tracker.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#2F292A"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Enter Transaction Here"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   />

                <TextBox Grid.Row="2"
                    Width="400"
                    Tag="Expense Name"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Foreground="White"
                    BorderBrush="White"
                    materialDesign:HintAssist.Hint="Expense Name"
                    Style="{StaticResource MaterialDesignTextBox}"
                 />

                <TextBox Grid.Row="3"
                    Width="400"
                    Tag="Expense Amount"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Foreground="White"
                    BorderBrush="White"
                    materialDesign:HintAssist.Hint="Expense Amount"
                    Style="{StaticResource MaterialDesignTextBox}"
                 />

            </Grid>
            
        </Border>

        
    </Grid>
</UserControl>
